<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    tools:context="com.kizi.myfirstwork.Activity.LoginActivity">
    <TextView
        android:id="@+id/tv_closeLogin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="×"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/colorBackgroundAccent"
        />
    <RelativeLayout
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingRight="6dp"
        android:layout_height="wrap_content">
        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/et_password"
            android:hint="请输入登录密码"
            android:textColorHint="@color/colorBackgroundAccent"
            android:background="@color/colorTouming"
            android:textColor="@color/colorBackgroundAccent"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/tv_clear_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:textColor="@color/colorBackgroundAccent"
            android:layout_alignBaseline="@+id/et_password"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBackgroundAccent"
        android:layout_below="@id/rl_password"
        />
    <RelativeLayout
        android:id="@+id/rl_customNumber"
        android:layout_above="@+id/line"
        android:layout_width="match_parent"
        android:paddingRight="6dp"
        android:layout_height="wrap_content">
        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/et_CustomNumber"
            android:hint="请输入手机号"
            android:textColorHint="@color/colorBackgroundAccent"
            android:background="@color/colorTouming"
            android:textColor="@color/colorBackgroundAccent"
            android:inputType="number"
            android:maxLength="11"
            />
        <TextView
            android:id="@+id/tv_clear_custom_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:textColor="@color/colorBackgroundAccent"
            android:layout_alignBaseline="@+id/et_CustomNumber"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            />
    </RelativeLayout>
    <View
        android:layout_above="@id/rl_password"
        android:background="@color/colorBackgroundAccent"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="18dp"
        />
    <TextView
        android:layout_marginBottom="15dp"
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textColor="@color/colorBackgroundAccent"
        android:gravity="center"
        android:layout_below="@+id/line2"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_login_tv"
        />
    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:textColor="@color/colorBackgroundAccent"
        android:layout_below="@+id/tv_login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:layout_below="@id/tv_login"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBackgroundAccent"
        />
    <com.kizi.myfirstwork.CustomView.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/tou"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_customNumber"
        android:layout_marginBottom="50dp"
        android:id="@+id/iv_login"
        />
    </RelativeLayout>
</LinearLayout>
