<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context="com.kizi.myfirstwork.Activity.RegisterActivity">
    <LinearLayout
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/et_register_userName"
            style="@style/EditTextStyle"
            android:hint="输入用户名称"
            android:textColorHint="@color/colorGrey"
            android:background="@color/colorTouming"
            android:textColor="@color/colorBackgroundAccent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"
            android:layout_marginBottom="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_register_number"
            style="@style/EditTextStyle"
            android:hint="请输入手机号"
            android:textColorHint="@color/colorGrey"
            android:background="@color/colorTouming"
            android:textColor="@color/colorBackgroundAccent"
            android:inputType="number"
            android:maxLength="11"
            />
            <TextView
                android:id="@+id/tv_getAuthCode_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorGrey"
                android:background="@drawable/shape_getauthcode_register"
                />
        </RelativeLayout>
        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"
            />
        <EditText
            android:id="@+id/et_Auth_register"
            style="@style/EditTextStyle"
            android:hint="请输入验证码"
            android:textColorHint="@color/colorGrey"
            android:background="@color/colorTouming"
            android:textColor="@color/colorBackgroundAccent"
            android:inputType="number"
            />
        <View
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"
            />
        <EditText
            android:id="@+id/et_input_register"
            style="@style/EditTextStyle"
            android:hint="请输入密码"
            android:textColorHint="@color/colorGrey"
            android:background="@color/colorTouming"
            android:textColor="@color/colorBackgroundAccent"
            android:inputType="textPassword"
            />
        <View
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"
            />
        <EditText
            android:id="@+id/et_input_again_register"
            style="@style/EditTextStyle"
            android:hint="请再次输入密码"
            android:textColorHint="@color/colorGrey"
            android:background="@color/colorTouming"
            android:textColor="@color/colorBackgroundAccent"
            android:inputType="textPassword"
            />
        <View
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"

            />
        <TextView
            android:id="@+id/tv_register_success"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_tv"
            android:text="完成注册"
            android:gravity="center"
            android:textColor="@color/colorGrey"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
        <TextView
            android:id="@+id/tv_back_to_Login"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登陆"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorGrey"
            />
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <TextView
        android:gravity="center"
        android:drawableLeft="@mipmap/yes"
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  我已阅读并同意"
        android:textSize="16sp"
        android:textColor="@color/colorGrey"
        android:layout_marginBottom="10dp"
        />
            <TextView
                android:id="@+id/tv_blue"
                android:layout_alignBottom="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看海APP服务协议"
                android:textColor="@color/colorBlue"
                android:layout_alignBaseline="@+id/tv_center"
                android:textSize="16sp"
                android:layout_toRightOf="@id/tv_center"
                />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:layout_toRightOf="@id/tv_blue"
            android:layout_alignBaseline="@id/tv_blue"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/colorBlue"
            android:layout_toRightOf="@+id/tv_center"
            android:layout_toLeftOf="@+id/tv1"
            android:layout_below="@+id/tv_blue"
            />
    </RelativeLayout>
</LinearLayout>
