<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    tools:context="com.kizi.myfirstwork.Activity.DetailActivity">
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <com.kizi.myfirstwork.CustomView.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp" />
    <android.support.v7.widget.RecyclerView
        android:background="@color/colorGreyBg"
        android:id="@+id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
        <com.kizi.myfirstwork.CustomView.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    <RelativeLayout
        android:background="@color/colorBackgroundAccent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input"
            android:hint="输入手机号/网点"
            android:padding="12dp"
            android:singleLine="true"
            android:textColorHint="@color/colorSecondText"
            android:layout_toLeftOf="@+id/tv_send"
            />
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发送"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            />
    </RelativeLayout>
</LinearLayout>
