<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="50dp"
    android:background="@color/colorBackgroundAccent"
    android:paddingRight="50dp"
    android:layout_height="match_parent"
    tools:context="com.kizi.myfirstwork.Activity.ResetPasswordActivity">
        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/et_input"
            android:background="@color/colorBackgroundAccent"
            android:textColorHint="@color/colorGrey"
            android:hint="请输入密码"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:layout_marginBottom="3dp"
            />
    <View
        android:id="@+id/line_input"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey"
        android:layout_below="@id/et_input"
        android:layout_marginBottom="5dp"

        />
        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/et_input_again"
            android:background="@color/colorBackgroundAccent"
            android:textColorHint="@color/colorGrey"
            android:hint="请再次输入密码"
            android:paddingLeft="5dp"
            android:layout_below="@id/line_input"
            android:inputType="textPassword"
            />
    <View
        android:id="@+id/line_input_again"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey"
        android:layout_below="@id/et_input_again"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/tv_login_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/line_input_again"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorBackgroundAccent"
        android:background="@drawable/shape_next"
        />
</RelativeLayout>
