<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    tools:context="com.kizi.myfirstwork.Fragment.PublishFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:background="@color/colorBackgroundAccent"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_fragment_tright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/tright"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/picture"
                android:id="@+id/iv_fragment_picture"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/vedio"
                android:id="@+id/iv_fragment_video"

                />
        </RelativeLayout>





    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundAccent"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            android:id="@+id/tv_fragment_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:textSize="50sp"
            android:textColor="@color/colorBlue"
            />

    </RelativeLayout>

</LinearLayout>
