<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.kizi.myfirstwork.Fragment.TopicFragment">
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.kizi.myfirstwork.CustomView.RefreshHeaderView
        android:id="@id/swipe_refresh_header"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp" />

    <android.support.v7.widget.RecyclerView
        android:backgroundTint="@color/colorBackgroundAccent"
        android:background="@color/colorGreyBg"
        android:id="@+id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
        <com.kizi.myfirstwork.CustomView.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>
