<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="@color/colorBackgroundAccent"
              android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
    >
    <com.kizi.myfirstwork.CustomView.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/tou"
        android:id="@+id/iv_say"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="那时花儿"
        android:layout_toRightOf="@+id/iv_say"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="很喜欢，很好"
        android:padding="3dp"
        android:layout_toRightOf="@id/iv_say"
        android:layout_alignBottom="@id/iv_say"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2016-01-01"
        />
</RelativeLayout>
