<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/colorGreyBg"
                android:paddingBottom="20dp"

    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBackgroundAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"

        >
        <RelativeLayout
            android:id="@+id/rl"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kizi.myfirstwork.CustomView.CircleImageView
                android:id="@+id/iv_detail"
                android:layout_width="50dp"
                android:src="@mipmap/tou"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行走的猫"
                android:layout_toRightOf="@id/iv_detail"
                android:textSize="20sp"
                android:id="@+id/tv_detail1"
                android:textColor="@color/colorCustomsName"
                />
            <TextView
                android:id="@+id/tv_detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-05-06"
                android:layout_alignBottom="@id/iv_detail"
                android:layout_toRightOf="@id/iv_detail"
                android:textColor="@color/colorGrey"
                />
            <ImageView

                android:id="@+id/iv_detail_location"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/location"
                android:layout_toRightOf="@id/tv_detail1"
                />
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_detail3"
                android:text="湖北 武汉"
                android:textSize="16sp"
                android:layout_alignBaseline="@+id/iv_detail_location"
                android:layout_toRightOf="@+id/iv_detail_location"
                android:textColor="@color/colorGrey"
                />
        </RelativeLayout>
       <!-- <include layout="@layout/layout_banner"
            />-->
        <ImageView
            android:src="@mipmap/p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_detail_image"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6666666666666666666645455555555555555555555555556666666666666666666666666666666666666666666666666666666666"
            android:textSize="15sp"
            android:id="@+id/tv_detail_content"
            android:padding="5dp"
            android:textColor="@color/colorCustomsName"
            />
        <TextView
            android:id="@+id/tv_detail_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# 原创 手绘"
            android:padding="5dp"
            android:textColor="@color/colorGrey"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:id="@+id/iv_love"
                android:src="@mipmap/love"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_num_love_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toRightOf="@+id/iv_love"
                android:layout_alignBottom="@+id/iv_love"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorGrey"
                android:layout_marginRight="8dp"
                />
            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/info"
                android:layout_toRightOf="@+id/tv_num_love_detail"
                android:layout_alignBottom="@id/iv_love"
                />
            <TextView
                android:id="@+id/tv_num_info_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toRightOf="@+id/iv_info"
                android:layout_alignBottom="@+id/iv_love"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorGrey"
                android:layout_marginRight="8dp"
                />
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/share"
                android:layout_alignBottom="@+id/iv_love"
                android:layout_toRightOf="@+id/tv_num_info_detail"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
