# kiziboy

MyFirstWork/app/: build.gradle
MyFirstWork/app/src/androidTest/java/com/kizi/myfirstwork/: ApplicationTest.java
MyFirstWork/app/src/main/: AndroidManifest.xml
MyFirstWork/app/src/main/java/com/kizi/myfirstwork/Activity/: AddTagActivity.java  DetailActivity.java  FirstStartActivity.java  ForgetPasswordActivity.java  FriendActivity.java  GetGpsActivity.java  ImagesActivity.java  (+6 more)
MyFirstWork/app/src/main/res/drawable/: selector_item.xml  selector_main.xml  selector_message.xml  selector_my.xml  selector_photo.xml  selector_topic.xml  shape_canjia.xml  shape_getauthcode.xml  shape_getauthcode_register.xml  shape_input.xml  shape_item.xml  shape_login_tv.xml  shape_next.xml  shape_search.xml  shape_tag.xml
MyFirstWork/app/src/main/res/layout/: activity_add_tag.xml  activity_base.xml  activity_detail.xml  activity_first_start.xml  activity_forget_password.xml  activity_friend.xml  activity_get_gps.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_prepare_publish.xml  activity_publish.xml  activity_register.xml  activity_reset_password.xml  activity_super_base.xml  fragment_blank.xml  fragment_message.xml  fragment_my.xml  fragment_publish.xml  fragment_topic.xml  item_tab_view.xml  layout_banner.xml  layout_item.xml  layout_item2_detail.xml  layout_item_add_tag.xml  layout_item_detail.xml  layout_item_fragmentopic.xml  layout_item_friends.xml  layout_item_gps.xml  layout_item_image.xml  layout_item_onlyimage.xml  layout_item_video.xml
MyFirstWork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFirstWork/app/src/test/java/com/kizi/myfirstwork/: ExampleUnitTest.java
(+40 files in other folders)
